<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="${pageContext.request.contextPath}/app/index">
        <img src="${pageContext.request.contextPath}/images/stopwatch-white.png" class="d-inline-block align-top" width="30" height="30">
        Time-Tracker
    </a>
    <div class="collapse navbar-collapse" id="navbars">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="${pageContext.request.contextPath}/app/index">
                    <fmt:message key="link.home"/>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="${pageContext.request.contextPath}/app/users">
                    <fmt:message key="link.all_users"/>
                </a>
            </li>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Activities
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/app/activities">All activities</a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/app/activities/add">Add activity</a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/app/activities/request">All activity requests</a>
                </div>
            </li>
        </ul>
        <div class="form-inline my-2 my-lg-0">
            <form action="${pageContext.request.contextPath}/app/registration" method="get">
                <button type="submit" class="btn btn-outline-primary mr-3 my-2 my-sm-0">
                    <fmt:message key="button.signup"/>
                </button>
            </form>
            <form action="${pageContext.request.contextPath}/app/login" method="get">
                <button type="submit" class="btn btn-primary mr-3 my-2 my-sm-0">
                    <fmt:message key="button.signin"/>
                </button>
            </form>
            <form action="${pageContext.request.contextPath}/app/logout" method="get">
                <button type="submit" class="btn btn-primary my-2 my-sm-0">
                    <fmt:message key="button.signout"/>
                </button>
            </form>
        </div>
    </div>
</nav>