<%--<nav th:fragment="navbar" class="navbar navbar-expand-md navbar-dark bg-dark">--%>
<%--    <a class="navbar-brand" href="/index">--%>
<%--        <img th:src="@{/images/stopwatch-white.svg}" class="d-inline-block align-top" alt="" width="30" height="30">--%>
<%--        Time-Tracker--%>
<%--    </a>--%>
<%--    <div class="collapse navbar-collapse" id="navbars">--%>
<%--        <ul class="navbar-nav mr-auto">--%>
<%--            <li class="nav-item active">--%>
<%--                <a class="nav-link" th:href="@{/index}" th:text="#{link.home}"></a>--%>
<%--            </li>--%>
<%--            <li sec:authorize="isAuthenticated()" class="nav-item active">--%>
<%--                <a class="nav-link" th:href="@{/profile}" th:text="#{link.profile}"></a>--%>
<%--            </li>--%>
<%--            <li sec:authorize="hasAuthority('ADMIN')" class="nav-item active">--%>
<%--                <a class="nav-link" th:href="@{/users}" th:text="#{link.all_users}"></a>--%>
<%--            </li>--%>
<%--            <li sec:authorize="isAuthenticated()" class="nav-item dropdown active">--%>
<%--                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"--%>
<%--                   aria-expanded="false" aria-haspopup="true" th:text="#{link.activities}">--%>
<%--                    Activities--%>
<%--                </a>--%>
<%--                <div class="dropdown-menu" aria-labelledby="navbarDropdown">--%>
<%--                    <a class="dropdown-item" href="/activities" th:text="#{link.all_activities}">All activities</a>--%>
<%--                    <a class="dropdown-item" href="/activities/add" sec:authorize="hasAuthority('ADMIN')"--%>
<%--                       th:text="#{link.add_activity}">--%>
<%--                        Add activity--%>
<%--                    </a>--%>
<%--                    <a class="dropdown-item" href="/activities/request" sec:authorize="hasAuthority('ADMIN')"--%>
<%--                       th:text="#{link.all_activity_requests}">--%>
<%--                        All activity requests--%>
<%--                    </a>--%>
<%--                </div>--%>
<%--            </li>--%>
<%--        </ul>--%>
<%--        <div class="form-inline my-2 my-lg-0" sec:authorize="!isAuthenticated()">--%>
<%--            <form action="/registration" method="get">--%>
<%--                <button class="btn btn-outline-primary mr-3 my-2 my-sm-0" th:text="#{button.signup}" type="submit">--%>
<%--                    Sign up--%>
<%--                </button>--%>
<%--            </form>--%>
<%--            <form action="/login" method="get">--%>
<%--                <button type="submit" class="btn btn-primary my-2 my-sm-0" th:text="#{button.signin}"></button>--%>
<%--            </form>--%>
<%--        </div>--%>
<%--        <div sec:authorize="isAuthenticated()">--%>
<%--            <form class="form-inline my-2 my-lg-0" action="/logout" method="get">--%>
<%--                <button type="submit" class="btn btn-primary my-2 my-sm-0" th:text="#{button.signout}">Log out</button>--%>
<%--            </form>--%>
<%--        </div>--%>
<%--    </div>--%>
<%--</nav>--%>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="${pageContext.request.contextPath}/app/index">
        <img src="${pageContext.request.contextPath}/images/stopwatch-white.png" class="d-inline-block align-top"
             width="30" height="30">
        Time-Tracker
    </a>
    <div class="collapse navbar-collapse" id="navbars">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="${pageContext.request.contextPath}/app/index">
                    <fmt:message key="link.home"/>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="${pageContext.request.contextPath}/app/profile">
                    <fmt:message key="link.profile"/>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="${pageContext.request.contextPath}/app/users">
                    <fmt:message key="link.all_users"/>
                </a>
            </li>
            <%--TODO check is authenticated--%>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-expanded="false" aria-haspopup="true">
                    <fmt:message key="link.activities"/>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/app/activities">
                        <fmt:message key="link.all_activities"/>
                    </a>
                    <%--TODO check authority admin--%>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/app/activities/add">
                        <fmt:message key="link.add_activity"/>
                    </a>
                    <%--TODO check authority admin--%>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/app/activities/request">
                        <fmt:message key="link.all_activity_requests"/>
                    </a>
                </div>
            </li>
        </ul>
        <c:if test="${sessionScope.authUser == null}">
            <div class="form-inline my-2 my-lg-0">
                <a href="${pageContext.request.contextPath}/app/registration"
                   class="btn btn-outline-primary mr-3 my-2 my-sm-0">
                    <fmt:message key="button.signup"/>
                </a>
                <a href="${pageContext.request.contextPath}/app/login" class="btn btn-primary mr-3 my-2 my-sm-0">
                    <fmt:message key="button.signin"/>
                </a>
            </div>
        </c:if>
        <c:if test="${sessionScope.authUser != null}">
            <div class="form-inline my-2 my-lg-0">
                <a href="${pageContext.request.contextPath}/app/logout" class="btn btn-primary my-2 my-sm-0">
                    <fmt:message key="button.signout"/>
                </a>
            </div>
        </c:if>
    </div>
</nav>